<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="initial-scale=1, viewport-fit=cover, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            color: #ffffff;
        }

        .container {
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .frame {
            display: flex;
            border: 1px solid;
            border-radius: 10px;
            width: 300px;
            height: 600px;
            align-items: center;
            justify-content: center;
        }

        .container .frame .shape {
            border-radius: 10px;
            width: 50px;
            height: 50px;
            background: #ffffff;
            position: relative;
        }

        .container .frame .shape .play {
            background: #ffd000;
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frame">
            <div class="shape">
                <div class="play"></div>
            </div>
        </div>
    </div>
</body>

</html>